{% load static %}
<!--<!doctype html>-->
<html lang="ko" xmlns="http://www.w3.org/1999/html">
  <head>
      <link rel="shortcut icon" href="{% static 'img/eos_icon_1.ico' %}">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!--   아래3줄 달력 cdn-->
        <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<!--        <script src="//code.jquery.com/jquery.min.js"></script>-->
        <script src="//code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>

<!--   달력 cdn 끝-->
<!--      키패드 cdn -->
<!--        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">-->
<!--        <link rel="stylesheet" type="text/css" href="jquery.numberKeypad.css">-->
<!--        <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>-->
<!--        <script type="text/javascript" src="jquery.numberKeypad.js"></script>-->
<!--      키패드 cdn 끝-->




  </head>
<title>대진산업_전자발주</title>
  <body>
  <!-- 네비게이션바 -->

    <nav class="navbar navbar-expand-lg navbar-dark bg-success border-bottom" style="height:5%">
        <div class="container-sm">
            <div>
            <a class="navbar-brand" href="{% url 'eos:index' %}" accesskey="j" onMouseOver="this.innerHTML='alt+j'" onMouseOut="this.innerHTML='EOS'">Eos</a>
<!--            <a class="navbar-brand" href="{% url 'eos:order_page' %}" accesskey="w" onMouseOver="this.innerHTML='alt+w'" onMouseOut="this.innerHTML='발주작성'">발주작성</a>-->
            <a class="navbar-brand" href="{% url 'eos:order_create' %}" accesskey="w" onMouseOver="this.innerHTML='alt+w'" onMouseOut="this.innerHTML='write'">write</a>
<!--            <a class="navbar-brand" href="{% url 'eos:product' %}" accesskey="p" onMouseOver="this.innerHTML='alt+p'" onMouseOut="this.innerHTML='상품관리'">상품관리</a>-->
            </div>
          <div class="navbar-collapse collapse justify-content-end" id="navbarSupportedContent">

        </div>

       </div>


    </nav>

  <!-- 기본 템플릿 안에 삽입될 내용 Start -->
  {% block content %}
  {% endblock %}
  <!-- 기본 템플릿 안에 삽입될 내용 End -->

  <!-- 자바스크립트 Start -->
  {% block script %}
  {% endblock %}
  <!-- 자바스크립트 End -->

<!--  <script>-->
<!--      const searchInput = document.getElementById("search_kw");-->
<!--      const maxLength = 50;-->

<!--      searchInput.addEventListener("focus", e => {-->
<!--      const el = e.target;-->
<!--      setTimeout(() => {-->
<!--        el.setSelectionRange(maxLength, maxLength);-->
<!--        el.scrollLeft = maxLength * 30;-->
<!--        }, 0);-->
<!--      });-->
<!--  </script>-->
  </body>


</html>