<!--{% if latest_question_list %}-->
<!--    <ul>-->
<!--        {% for question in latest_question_list %}-->
<!--            <li><a href="{% url 'polls:detail' question.id %}">{{question.question_text}}</a></li>-->

<!--        {% endfor %}-->
<!--    </ul>-->
<!--{% else %}-->
<!--    <p>No polls are available.</p>-->

<!--{% endif %}-->
<!--위에는 기존 poll index-->

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<div>
<p></p>
<p></p>
<p></p>
</div>
<div class="container my-3">
    <div>
<br>
    <br>
        <br>
        <br>
    <br>
        <br>
</div>
    <div class="row justify-content-between">

        <div class="col-lg-4" align="middle" style="margin:auto">
            <a type="button" class="btn btn-sm btn-outline-danger" href="{% url 'eas:index' %}"><b> e a s</b></a>
        </div>

        <div class="col-lg-4">
                <img src="/static/img/dj_bi.png" class="img-fluid" alt="...">
        </div>

        <div class="col-lg-4" align="middle" style="margin:auto">
            <a type="button" class="btn btn-sm btn-outline-success" href="{% url 'eos:index' %}"><b> e o s</b> </a>
             <a type="button" class="btn btn-sm btn-outline-primary" href="{% url 'pybo:index' %}"> board </a>
        </div>


    </div>

</div>

