{% extends 'base_eos.html' %}
{% block content %}
{% load humanize %}

{% if messages %}
<ul class="absoulte top-0 right-0 left-0 flex justify-center">
    {% for message in messages %}
    <li class="z-20 message py-3 px-5 text-white rounded-lg font-bold text-lg {% if message.tags %} {{ message.tags }}{% endif %}">
        {{ message }}
    </li>
    {% endfor %}
</ul>
{% endif %}

<p></p>
<div class="container">
    <form method="post" name="order_create" onkeydown="return event.key != 'Enter';">
<!--    <form method="post" name="order_create">-->
        {% csrf_token %}
        <!-- 오류표시 Start -->
        {% if form.errors %}
        <div class="alert alert-danger" role="alert">
            {% for field in form %}
            {% if field.errors %}
            <div>
                <strong>{{ field.label }}</strong>
                {{ field.errors }}
            </div>
            {% endif %}
            {% endfor %}
        </div>
        {% endif %}
        <!-- 오류표시 End ------------------------------>


        <div class="row">
            <div class="col-3">
                <span>발주자 : 카트 발주페이지 </span>
            </div>
            <div class="col-5">
                <span>발주일 :
                   <script>
                    date = new Date().toLocaleDateString();
                    document.write(date);
                    </script>
                </span>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 d-none d-sm-block">
                <button type="button" class="btn btn-outline-dark">파일생성</button>
                <button type="button" class="btn btn-outline-dark">발주서 출력</button>
                <button type="submit" class="btn-outline-dark" id="order_submit">전송</button>
            </div>

        </div>
        <br>
        <!--        <div class="row">-->
        <!--           <div>-->
        <!--            <table background="/static/img/dark_wood.png" width="100%"  height="30">-->
        <!--                <tr>-->
        <!--                    <td></td>-->
        <!--                </tr>-->
        <!--            </table>-->
        <!--          </div>-->
        <!--&lt;!&ndash;            <div style="" ><img src="/static/img/dark_wood.png"> </div>&ndash;&gt;-->
        <!--        </div>-->
        <span style="line-height:50%"><br></span>

        <div class="row input-group">

            <div class="col-lg-4 col-md-4 col-sm-12 input-group">
                <span class="input-group-text">발주매장</span>
                <select class="form-select" aria-label="Default select example" name="buyer_select" id="buyerselect" value="{{ form.buyerselect.value|default_if_none:'' }}">
                    <option selected></option>
                    <option value="북단양농협하나로마트'">북단양농협하나로마트'</option>
                    <option value="단양농협하나로마트'">단양농협하나로마트'</option>
                    <option value="단양소백하나로마트'">단양소백하나로마트'</option>
                    <option value="대강하나로마트'">대강하나로마트'</option>
                    <option value="상진농협하나로마트'">상진농협하나로마트'</option>
                    <option value="봉양농협하나로마트'">봉양농협하나로마트'</option>
                    <option value="남제천농협하나로마트'">남제천농협하나로마트'</option>
                    <option value="남제천농협 청풍지점'">남제천농협 청풍지점'</option>
                    <option value="가곡농협하나로마트'">가곡농협하나로마트'</option>
                </select>

                <!--  배송일 달력 날짜선택   -->
                <span class="input-group-text">배송일</span>
                <!--          <div class="col-lg-4 col-md-4 col-sm-12">-->

                <input type="text" name="calender" inputmode="none" placeholder="배송일" id="date-picker"
                       class="form-control bg-white border-1 small" aria-label="Search" aria-describedby="basic-addon2" value="{{ form.d_day.value|default_if_none:'' }}">
                <!--            <input type="text" inputmode="none" id="date-picker" class="form-control bg-white border-1 small" aria-label="Search" aria-describedby="basic-addon2" th:value="|${year}-${month}-${day}|">-->
            </div>
            <p></p>
        </div>

        <div class="row bg-Secondary" align="center" style="margin-left: 2px; margin-right: 1px">
            <div class="col-lg-1 col-md-2 col-sm-2 d-none d-sm-block text-white" align="center">no</div>
            <div class="col-lg-2 col-md-2 col-sm-2  text-white" align="center">바코드</div>
            <div class="col-lg-2 col-md-2 col-sm-2  text-white" align="center">상품명</div>
            <div class="col-lg-1 col-md-1 col-sm-1 d-none d-sm-block  text-white" align="center">입수</div>
            <div class="col-lg-1 col-md-1 col-sm-1  text-white" align="center">발주</div>
            <div class="col-lg-1 col-md-1 col-sm-1  text-white" align="center">박스발주</div>
            <div class="col-lg-1 col-md-1 col-sm-1 d-none d-sm-block  text-white" align="center">단가</div>
            <div class="col-lg-1 col-md-1 col-sm-1 d-none d-sm-block  text-white" align="center">위치</div>
            <div class="col-lg-1 col-md-1 col-sm-1 d-none d-sm-block  text-white" align="center">원바코드</div>
            <div class="col-lg-1 col-md-1 col-sm-1 d-none d-sm-block  text-white" align="center">체크</div>
        </div>

        <span style="line-height:50%"><br></span>
        <div class="row">
            <div class="col-lg-1" align="center"> 1
            </div>
            <div class="col-lg-2" id="search" align="center">
                <input type="number"  name="input[]" pattern="\d*" id="searchword"
                       value="{{ form.od_list.0.value|default_if_none:'' }}" onkeydown = "if(event.keyCode==13) move_textbox();">
            </div>
            <div class="col-lg-2" id="results" align="center"> <!-- 상품명 -->
            </div>
            <div class="col-lg-1" id="results_iq" align="center"> <!-- 입수 -->
            </div>
            <div class="col-lg-1">
                <input type="number" id="test_obj" pattern="\d*"  name="input[]" class="form-control input-sm" value="{{ form.od_list.1.value|default_if_none:'' }}">
            </div>
            <div class="col-lg-1">
                <input type="number" id="test_obj1" pattern="\d*" name="input[]" class="form-control input-sm" value="{{ form.od_list.2.value|default_if_none:'' }}">
            </div>
            <div class="col-lg-1" id="results_price" align="center"> <!-- 단가 -->
            </div>
            <div class="col-lg-1" id="results_location" align="center"> <!-- 위치 -->
            </div>
            <div class="col-lg-1" id="results_org_bar" align="center"> <!-- 원코드 -->
            </div>
            <div class="col-lg-1" align="center"> <!-- 체크 -->
                <span> </span>
            </div>

        </div>

        <hr>
        <p></p>


    </form>
</div>


<script>

$(function() {
  $( "#date-picker" ).datepicker({
    dateFormat: 'yy-mm-dd'
  });
});



$(document).ready(function(){
        searchajax();
});


<!--ajax-->
function searchajax(){
$('#searchword').keyup(function() {
    inputdata = $('#searchword').val();
    if( inputdata != ''){
        $.ajax({
            url:'{% url 'eos:searchData' %}',
            type:'POST',
            data: { searchwords : inputdata },
            dataType: 'json',
            success: function(result){
<!--                if ( result.length > 0){-->
                    var str = ''
                    var str_iq = ''
                    var str_price =''
                    var str_location =''
                    var str_org_bar =''
<!--                    for (var i=0; i<result.length; i++){-->
                    JSON.stringify(result)
                    str += '<span>'+ result.result + '</span><br/>';

<!--                    }-->
                    $("#results").html(str);
                    str_iq += '<span>'+ result.result_iq + '</span><br/>';
                    $("#results_iq").html(str_iq);

                    str_price += '<span>'+ result.result_price + '</span><br/>';
                    $("#results_price").html(str_price);

                    str_location += '<span>'+ result.result_location + '</span><br/>';
                    $("#results_location").html(str_location);

                    str_org_bar += '<span>'+ result.result_org_bar + '</span><br/>';
                    $("#results_org_bar").html(str_org_bar);




                    console.log('ajax success')
                    console.log(result)
<!--                }-->
<!--                    else{ $("#results").html(str); }-->
            },
            error: function(e) {console.log('오류:' + e.status);}
        });
    }  else{ $("#results").html(""); }
  });
}


<!--&lt;!&ndash;ajax&ndash;&gt;-->
<!--function searchajax(){-->
<!--$('#searchword').keyup(function() {-->
<!--    data = $('#searchword').val();-->
<!--    if( data != ''){-->
<!--        $.ajax({-->
<!--            url:'{% url 'eos:searchData' %}',-->
<!--            type:'POST',-->
<!--            headers: {-->
<!--                'X-CSRFTOKEN' : '{{ csrf_token }}'-->
<!--            },-->
<!--            data:JSON.stringify(data),-->
<!--            success:function(json){-->
<!--                console.log("data pass success",json);-->
<!--            },-->
<!--            error : function(xhr,errmsg,err) {-->
<!--            console.log(xhr.status + ": " + xhr.responseText);-->
<!--            console.log("어디가 틀린겨?");-->
<!--            }-->
<!--        });-->
<!--    }-->
<!--  });-->
<!--}-->




</script>





{% endblock %}