{% extends 'base_eos.html' %}
{% load static %}
{% block metadescription %}
    발주 리스트 페이지
{% endblock %}

{% block title %}
    Cart
{% endblock %}

{% block content %}

        <div>
            <div class="text-center">
                <br>
                <h1 class="text-center">
                    Your order list.
                </h1>
                <br>
            </div>
        </div>
        <div class="row mx-auto">
            <div class="col-12 col-sm-12 col-md-12 col-lg-6 text-center">
                <table>
                    <tbody>
                        {% for cart_item in cart_items %}
                            <tr>
                                <td>
                                    <a href="{{cart_item.product.get_absolute_url}}"></a>
                                </td>
                                <td>
                                    {{cart_item.product.p_name}}
                                    <br>
                                    SKU : {{cart_item.product.id}}
                                    <br>
                                    Unit price : {{cart_item.product.p_price}} 원
                                    <hr>
                                </td>

                                <td>
                                    total : {{cart_item.sub.total}}
                                </td>
                            </tr>
                        {% endfor %}
                    </tbody>

                </table>
            </div>
        </div>

{% endblock %}