{% block content %}
{% load humanize %}

<html lang="ko">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<!--    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>-->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <title>거래처 계좌정보 조회</title>
  </head>
<body style="background-color:#000000;">
<p></p>
<form action="" method="get">
<!--    <input type="text" name="q" value="{{ q }}">-->
  <div class="container">
    <div class="row>">
    <div class="input-group mb-3 col-3 float:left;">
      <span class="input-group-text" id="basic-addon1">Search [<u>a</u>]</span>
      <input type="text" class="form-control" placeholder="거래처명" accesskey="a" aria-label="거래처명[tab]" autofocus aria-describedby="basic-addon1" name="q" value="{{ q }}">
    </div>
    <div class="col-3"></div>
    </div>
  </div>
<!--  <input type="submit" value="검색">-->
</form>

<div class="row>">
    <div class="input-group mb-3 col-3">

            <table class="table table-dark border border-dark border-5">
              <thead>
                <tr>
                  <th scope="col">거래처명</th>
                  <th scope="col">계좌번호</th>
                  <th scope="col">copy</th>
                  <th scope="col">은행</th>
                  <th scope="col">계좌명</th>
                  <th scope="col">구분</th>
                  <th scope="col">적요</th>
                  <th scope="col">날짜</th>
                  <th scope="col">금액</th>
                </tr>
              </thead>

            <tbody>
            {% if q %}
            {% for qs in qs_list %}
            {% if q in qs.a_1 %}
                  <tr>
                  <td>{{ qs.a_1 }}</td><td>{{ qs.a_2 }}</td><td><button type="button" class="btn btn-outline-info btn-sm" id="data-copy" accesskey="c">copy</button> <input type="hidden" id="data-area" value="{{ qs.a_2 }}">
            </td><td>{{ qs.a_3 }}</td><td>{{ qs.a_4 }}</td><td>{{ qs.a_6 }}</td><td>{{ qs.a_7 }}</td><td>{{ qs.create_date|date:'n/d' }}</td><td>{{ qs.a_5|default_if_none:""|intcomma }}</td>
                  </tr>
            {% endif %}
            {% if q in qs.b_1 %}
                  <tr>
                      <td>{{ qs.b_1 }}</td><td>{{ qs.b_2 }}</td><td><button type="button" class="btn btn-outline-info btn-sm" id="data-copy_b">copy</button> <input type="hidden" id="data-area_b" value="{{ qs.b_2 }}"></td><td>{{ qs.b_3 }}</td><td>{{ qs.b_4 }}</td><td>{{ qs.b_6 }}</td><td>{{ qs.b_7 }}</td><td>{{ qs.create_date|date:'n/d' }}</td><td>{{ qs.b_5|default_if_none:""|intcomma }}</td>
                  </tr>
            {% endif %}
            {% if q in qs.c_1 %}
                  <tr>
                  <td>{{ qs.c_1 }}</td><td>{{ qs.c_2 }}</td><td><button type="button" class="btn btn-outline-info btn-sm" id="data-copy_c">copy</button> <input type="hidden" id="data-area_c" value="{{ qs.c_2 }}"></td><td>{{ qs.c_3 }}</td><td>{{ qs.c_4 }}</td><td>{{ qs.c_6 }}</td><td>{{ qs.c_7 }}</td><td>{{ qs.create_date|date:'n/d' }}</td><td>{{ qs.c_5|default_if_none:""|intcomma }}</td>
                  </tr>
            {% endif %}
            {% if q in qs.d_1 %}
                  <tr>
                  <td>{{ qs.d_1 }}</td><td>{{ qs.d_2 }}</td><td><button type="button" class="btn btn-outline-info btn-sm" id="data-copy_d" class="data-copy" >copy</button> <input type="hidden" id="data-area_d" class="data-area" value="{{ qs.d_2 }}"></td><td>{{ qs.d_3 }}</td><td>{{ qs.d_4 }}</td><td>{{ qs.d_6 }}</td><td>{{ qs.d_7 }}</td><td>{{ qs.create_date|date:'n/d' }}</td><td>{{ qs.d_5|default_if_none:""|intcomma }}</td>
                  </tr>
            {% endif %}
            {% if q in qs.e_1 %}
                  <tr>
                  <td>{{ qs.e_1 }}</td><td>{{ qs.e_2 }}</td><td><button type="button" class="btn btn-outline-info btn-sm" id="data-copy_e" class="data-copy" >copy</button> <input type="hidden" id="data-area_e" class="data-area" value="{{ qs.e_2 }}"></td><td>{{ qs.e_3 }}</td><td>{{ qs.e_4 }}</td><td>{{ qs.e_6 }}</td><td>{{ qs.e_7 }}</td><td>{{ qs.create_date|date:'n/d' }}</td><td>{{ qs.e_5|default_if_none:""|intcomma }}</td>
                  </tr>
            {% endif %}
            {% if q in qs.f_1 %}
                  <tr>
                  <td>{{ qs.f_1 }}</td><td>{{ qs.f_2 }}</td><td><button type="button" class="btn btn-outline-info btn-sm" id="data-copy_f" class="data-copy">copy</button> <input type="hidden" id="data-area_f" class="data-area" value="{{ qs.f_2 }}"></td><td>{{ qs.f_3 }}</td><td>{{ qs.f_4 }}</td><td>{{ qs.f_6 }}</td><td>{{ qs.f_7 }}</td><td>{{ qs.create_date|date:'n/d' }}</td><td>{{ qs.f_5|default_if_none:""|intcomma }}</td>
                  </tr>
            {% endif %}
            {% if q in qs.g_1 %}
                  <tr>
                  <td>{{ qs.g_1 }}</td><td>{{ qs.g_2 }}</td><td><button type="button" class="btn btn-outline-info btn-sm" id="data-copy_g" class="data-copy">copy</button> <input type="hidden" id="data-area_g" class="data-area" value="{{ qs.g_2 }}"></td><td>{{ qs.g_3 }}</td><td>{{ qs.g_4 }}</td><td>{{ qs.g_6 }}</td><td>{{ qs.g_7 }}</td><td>{{ qs.create_date|date:'n/d' }}</td><td>{{ qs.g_5|default_if_none:""|intcomma }}</td>
                  </tr>
            {% endif %}
            {% if q in qs.h_1 %}
                  <tr>
                  <td>{{ qs.h_1 }}</td><td>{{ qs.h_2 }}</td><td><button type="button" class="btn btn-outline-info btn-sm" id="data-copy_h" class="data-copy">copy</button> <input type="hidden" id="data-area_h" class="data-area" value="{{ qs.h_2 }}"></td><td>{{ qs.h_3 }}</td><td>{{ qs.h_4 }}</td><td>{{ qs.h_6 }}</td><td>{{ qs.h_7 }}</td><td>{{ qs.create_date|date:'n/d' }}</td><td>{{ qs.h_5|default_if_none:""|intcomma }}</td>
                  </tr>
            {% endif %}
            {% if q in qs.i_1 %}
                  <tr>
                  <td>{{ qs.i_1 }}</td><td>{{ qs.i_2 }}</td><td><button type="button" class="btn btn-outline-info btn-sm" id="data-copy_i" class="data-copy">copy</button> <input type="hidden" id="data-area_i" class="data-area" value="{{ qs.i_2 }}"></td><td>{{ qs.i_3 }}</td><td>{{ qs.i_4 }}</td><td>{{ qs.i_6 }}</td><td>{{ qs.i_7 }}</td><td>{{ qs.create_date|date:'n/d' }}</td><td>{{ qs.i_5|default_if_none:""|intcomma }}</td>
                  </tr>
            {% endif %}
            {% if q in qs.j_1 %}
                  <tr>
                  <td>{{ qs.j_1 }}</td><td>{{ qs.j_2 }}</td><td><button type="button" class="btn btn-outline-info btn-sm" id="data-copy_j" class="data-copy">copy</button> <input type="hidden" id="data-area_j" class="data-area" value="{{ qs.j_2 }}"></td><td>{{ qs.j_3 }}</td><td>{{ qs.j_4 }}</td><td>{{ qs.j_6 }}</td><td>{{ qs.j_7 }}</td><td>{{ qs.create_date|date:'n/d' }}</td><td>{{ qs.j_5|default_if_none:""|intcomma }}</td>
                  </tr>
            {% endif %}
            {% endfor %}
            </tbody>
            </table>
    </div>
</div>
{% else %}
{% endif %}
<script>
    $('#data-copy').click(function() { // 화면에서 hidden 처리한 input box type을 text로 일시 변환
        $('#data-area').attr('type', 'text'); // input에 담긴 데이터를 선택
        $('#data-area').select(); // clipboard에 데이터 복사
        var copy = document.execCommand('copy'); // input box를 다시 hidden 처리
        $('#data-area').attr('type', 'hidden'); // 사용자 알림
        if(copy){
                alert("copy done!!");
        }
    });

    $('#data-copy_b').click(function() {
        $('#data-area_b').attr('type', 'text');
        $('#data-area_b').select();
        var copy = document.execCommand('copy');
        $('#data-area_b').attr('type', 'hidden');
        if(copy){
                alert("copy done!!");
        }
    });

    $('#data-copy_c').click(function() { // 화면에서 hidden 처리한 input box type을 text로 일시 변환
        $('#data-area_c').attr('type', 'text'); // input에 담긴 데이터를 선택
        $('#data-area_c').select(); // clipboard에 데이터 복사
        var copy = document.execCommand('copy'); // input box를 다시 hidden 처리
        $('#data-area_c').attr('type', 'hidden'); // 사용자 알림
        if(copy){
                alert("copy done!!");
        }
    });

    $('#data-copy_d').click(function() { // 화면에서 hidden 처리한 input box type을 text로 일시 변환
        $('#data-area_d').attr('type', 'text'); // input에 담긴 데이터를 선택
        $('#data-area_d').select(); // clipboard에 데이터 복사
        var copy = document.execCommand('copy'); // input box를 다시 hidden 처리
        $('#data-area_d').attr('type', 'hidden'); // 사용자 알림
        if(copy){
                alert("copy done!!");
        }
    });

    $('#data-copy_e').click(function() { // 화면에서 hidden 처리한 input box type을 text로 일시 변환
        $('#data-area_e').attr('type', 'text'); // input에 담긴 데이터를 선택
        $('#data-area_e').select(); // clipboard에 데이터 복사
        var copy = document.execCommand('copy'); // input box를 다시 hidden 처리
        $('#data-area_e').attr('type', 'hidden'); // 사용자 알림
        if(copy){
                alert("copy done!!");
        }
    });

    $('#data-copy_f').click(function() { // 화면에서 hidden 처리한 input box type을 text로 일시 변환
        $('#data-area_f').attr('type', 'text'); // input에 담긴 데이터를 선택
        $('#data-area_f').select(); // clipboard에 데이터 복사
        var copy = document.execCommand('copy'); // input box를 다시 hidden 처리
        $('#data-area_f').attr('type', 'hidden'); // 사용자 알림
        if(copy){
                alert("copy done!!");
        }
    });

    $('#data-copy_g').click(function() { // 화면에서 hidden 처리한 input box type을 text로 일시 변환
        $('#data-area_g').attr('type', 'text'); // input에 담긴 데이터를 선택
        $('#data-area_g').select(); // clipboard에 데이터 복사
        var copy = document.execCommand('copy'); // input box를 다시 hidden 처리
        $('#data-area_g').attr('type', 'hidden'); // 사용자 알림
        if(copy){
                alert("copy done!!");
        }
    });

    $('#data-copy_h').click(function() { // 화면에서 hidden 처리한 input box type을 text로 일시 변환
        $('#data-area_h').attr('type', 'text'); // input에 담긴 데이터를 선택
        $('#data-area_h').select(); // clipboard에 데이터 복사
        var copy = document.execCommand('copy'); // input box를 다시 hidden 처리
        $('#data-area_h').attr('type', 'hidden'); // 사용자 알림
        if(copy){
                alert("copy done!!");
        }
    });

    $('#data-copy_i').click(function() { // 화면에서 hidden 처리한 input box type을 text로 일시 변환
        $('#data-area_i').attr('type', 'text'); // input에 담긴 데이터를 선택
        $('#data-area_i').select(); // clipboard에 데이터 복사
        var copy = document.execCommand('copy'); // input box를 다시 hidden 처리
        $('#data-area_i').attr('type', 'hidden'); // 사용자 알림
        if(copy){
                alert("copy done!!");
        }
    });

    $('#data-copy_j').click(function() { // 화면에서 hidden 처리한 input box type을 text로 일시 변환
        $('#data-area_j').attr('type', 'text'); // input에 담긴 데이터를 선택
        $('#data-area_j').select(); // clipboard에 데이터 복사
        var copy = document.execCommand('copy'); // input box를 다시 hidden 처리
        $('#data-area_j').attr('type', 'hidden'); // 사용자 알림
        if(copy){
                alert("copy done!!");
        }
    });

</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
{% endblock %}