{% extends 'base_eos.html' %}
{% block content %}
{% load humanize %}

{% if messages %}
<ul class="absoulte top-0 right-0 left-0 flex justify-center" xmlns:th="http://www.w3.org/1999/xhtml"
    xmlns:th="http://www.w3.org/1999/xhtml">
    {% for message in messages %}
    <li class="z-20 message py-3 px-5 text-white rounded-lg font-bold text-lg {% if message.tags %} {{ message.tags }}{% endif %}">
        {{ message }}
    </li>
    {% endfor %}
</ul>
{% endif %}
<p></p>

<!-- 오류표시 Start -->
{% if form.errors %}
<div class="alert alert-danger" role="alert">
    {% for field in form %}
    {% if field.errors %}
    <div>
        <strong>{{ field.label }}</strong>
        {{ field.errors }}
    </div>
    {% endif %}
    {% endfor %}
</div>
{% endif %}
<!-- 오류표시 End -->
<div class="container">
    <!--    <form method="post" name="order_input" onkeydown="return event.key != 'Enter';">-->
    {% csrf_token %}
    <div class="row">
        <div class="col-3">
            <span>발주자 : 최은주</span>
        </div>
        <div class="col-5">
            <span>발주등록일시 : {{new_order_list.od_date}}</span>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 d-none d-sm-block">
            <button type="button" class="btn btn-outline-dark">파일생성</button>
            <button type="button" class="btn btn-outline-dark">발주서 출력</button>
        </div>
    </div>
    <br>
    <!--        <div class="row">-->
    <!--           <div>-->
    <!--            <table background="/static/img/dark_wood.png" width="100%"  height="30">-->
    <!--                <tr>-->
    <!--                    <td></td>-->
    <!--                </tr>-->
    <!--            </table>-->
    <!--          </div>-->
    <!--&lt;!&ndash;            <div style="" ><img src="/static/img/dark_wood.png"> </div>&ndash;&gt;-->
    <!--        </div>-->
    <span style="line-height:50%"><br></span>

    <div class="row">

        <div class="input-group" align="middle">
            <span class="input-group-text">발주매장</span>
            <span>&nbsp;&nbsp;{{ new_order_list.buyer_name }}</span>
            <div class="col-lg-4"></div>

            <!--  배송일 달력 날짜선택   -->
            <span class="input-group-text">배송일</span>
            <!--          <div class="col-lg-4 col-md-4 col-sm-12">-->

            <span>&nbsp;&nbsp;{{new_order_list.d_day}}</span>
            <!--            <input type="text" inputmode="none" id="date-picker" class="form-control bg-white border-1 small" aria-label="Search" aria-describedby="basic-addon2" th:value="|${year}-${month}-${day}|">-->
        </div>
        <p></p>
    </div>

    <div class="row bg-Secondary" align="center" style="margin-left: 2px; margin-right: 1px">
        <div class="col-lg-1 col-md-2 col-sm-2  text-white" align="center">no</div>
        <div class="col-lg-2 col-md-2 col-sm-2  text-white" align="center">바코드</div>
        <div class="col-lg-2 col-md-2 col-sm-2  text-white" align="center">상품명</div>
        <div class="col-lg-1 col-md-1 col-sm-1 d-none d-sm-block  text-white" align="center">입수</div>
        <div class="col-lg-1 col-md-1 col-sm-1  text-white" align="center">발주</div>
        <div class="col-lg-1 col-md-1 col-sm-1  text-white" align="center">박스발주</div>
        <div class="col-lg-1 col-md-1 col-sm-1 d-none d-sm-block  text-white" align="center">단가</div>
        <div class="col-lg-1 col-md-1 col-sm-1 d-none d-sm-block  text-white" align="center">위치</div>
        <div class="col-lg-1 col-md-1 col-sm-1 d-none d-sm-block  text-white" align="center">원바코드</div>
        <div class="col-lg-1 col-md-1 col-sm-1 d-none d-sm-block  text-white" align="center">미출체크</div>
    </div>
    <span style="line-height:50%"><br></span>


    <div class="row">
        <div class="col-lg-1" align="center">1
        </div>
        <div class="col-lg-2" align="center">
            <span>{{ new_order_list.od_list.0 }} </span>
        </div>
        <div class="col-lg-2" align="center">
            <span>{{ new_order_list.s_product }}</span> <!-- 상품명 -->
        </div>
        <div class="col-lg-1" align="center">
            <span>{{ new_order_list.s_iq }}</span> <!-- 입수 -->
        </div>
        <div class="col-lg-1" align="center">
            <span>{{ new_order_list.od_list.1 }}</span>
        </div>
        <div class="col-lg-1" align="center">
            <span>{{ new_order_list.od_list.2 }}</span>
        </div>
        <div class="col-lg-1" align="center">
            <span>{{ new_order_list.s_price|intcomma }}</span> <!-- 단가 -->
        </div>
        <div class="col-lg-1" align="center">
            <span>{{ new_order_list.s_location }}</span> <!-- 위치 -->
        </div>
        <div class="col-lg-1" align="center">
            <span>{{ new_order_list.s_org_bar }}</span> <!-- 원바코드 -->
        </div>
        <div class="col-lg-1" align="center">
            <span>  </span> <!-- 체크 -->
        </div>
    </div>
    {% if new_order_list.od_list.3 %}
    <div class="row">
        <div class="col-lg-1" align="center">2
        </div>
        <div class="col-lg-2" align="center">
            <span>{{ new_order_list.od_list.3 }} </span>
        </div>
        <div class="col-lg-2" align="center">
            <span> 상품명 </span>
        </div>
        <div class="col-lg-1" align="center">
            <span> 입수 </span>
        </div>
        <div class="col-lg-1" align="center">
            <span>{{ new_order_list.od_list.4 }}</span>
        </div>
        <div class="col-lg-1" align="center">
            <span>{{ new_order_list.od_list.5 }}</span>
        </div>
        <div class="col-lg-1" align="center">
            <span> 단가 </span>
        </div>
        <div class="col-lg-1" align="center">
            <span> 위치 </span>
        </div>
        <div class="col-lg-1" align="center">
            <span> 원바코드 </span>
        </div>
        <div class="col-lg-1" align="center">
            <span> 미출체크 </span>
        </div>
    </div>
    {% endif %}



    <hr>
    <p></p>


    <!--    </form>-->
</div>


<script>


$(function() {
  $( "#date-picker" ).datepicker({
    dateFormat: 'yy-mm-dd'
  });
});




</script>


{% endblock %}