{% extends 'base_eos.html' %}
{% block content %}

         {% if messages %}
<ul class="absoulte top-0 right-0 left-0 flex justify-center" xmlns:th="http://www.w3.org/1999/xhtml"
    xmlns:th="http://www.w3.org/1999/xhtml">
        {% for message in messages %}
            <li class="z-20 message py-3 px-5 text-white rounded-lg font-bold text-lg {% if message.tags %} {{ message.tags }}{% endif %}">{{ message }}</li>
        {% endfor %}
            </ul>
        {% endif %}
       <p></p>

<!-- 오류표시 Start -->
        {% if form.errors %}
        <div class="alert alert-danger" role="alert">
            {% for field in form %}
            {% if field.errors %}
            <div>
                <strong>{{ field.label }}</strong>
                {{ field.errors }}
            </div>
            {% endif %}
            {% endfor %}
        </div>
        {% endif %}
<!-- 오류표시 End -->
<div class="container">
    <form method="post" name="order_page" onkeydown="return event.key != 'Enter';">
        {% csrf_token %}
    <div class="row">
        <div class="col-3">
            <span>발주자 : 최은주</span>
        </div>
        <div class="col-5">
            <span>발주일 : 2022-06-29</span>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 d-none d-sm-block">
        <button type="button" class="btn btn-outline-dark">파일생성</button>
        <button type="button" class="btn btn-outline-dark">발주서 출력</button>
        </div>
    </div>
    <br>
<!--        <div class="row">-->
<!--           <div>-->
<!--            <table background="/static/img/dark_wood.png" width="100%"  height="30">-->
<!--                <tr>-->
<!--                    <td></td>-->
<!--                </tr>-->
<!--            </table>-->
<!--          </div>-->
<!--&lt;!&ndash;            <div style="" ><img src="/static/img/dark_wood.png"> </div>&ndash;&gt;-->
<!--        </div>-->
    <span style="line-height:50%"><br></span>

    <div class="row input-group">

          <div class="col-lg-4 col-md-4 col-sm-12 input-group">
            <select class="form-select" aria-label="Default select example" id="buyer_select">
              <option selected>발주 매장 선택</option>
              <option value="1">북단양농협하나로마트'</option>
              <option value="2">단양농협하나로마트'</option>
              <option value="3">단양소백하나로마트'</option>
              <option value="4">대강하나로마트'</option>
              <option value="5">상진농협하나로마트'</option>
              <option value="6">봉양농협하나로마트'</option>
              <option value="7">남제천농협하나로마트'</option>
              <option value="8">남제천농협 청풍지점'</option>
              <option value="9">가곡농협하나로마트'</option>
            </select>

<!--  배송일 달력 날짜선택   -->
          <span class="input-group-text">배송일</span>
<!--          <div class="col-lg-4 col-md-4 col-sm-12">-->

            <input type="text" inputmode="none" placeholder="배송일" id="date-picker" class="form-control bg-white border-1 small" aria-label="Search" aria-describedby="basic-addon2">
<!--            <input type="text" inputmode="none" id="date-picker" class="form-control bg-white border-1 small" aria-label="Search" aria-describedby="basic-addon2" th:value="|${year}-${month}-${day}|">-->
          </div>
        <p></p>
    </div>

        <div class="row bg-Secondary" align="center" style="margin-left: 2px; margin-right: 1px">
            <div class="col-lg-1 col-md-2 col-sm-2  text-white" align="center">no</div>
            <div class="col-lg-2 col-md-2 col-sm-2  text-white" align="center">바코드</div>
            <div class="col-lg-2 col-md-2 col-sm-2  text-white" align="center">상품명</div>
            <div class="col-lg-1 col-md-1 col-sm-1 d-none d-sm-block  text-white" align="center">입수</div>
            <div class="col-lg-1 col-md-1 col-sm-1  text-white" align="center">발주</div>
            <div class="col-lg-1 col-md-1 col-sm-1  text-white" align="center">박스발주</div>
            <div class="col-lg-1 col-md-1 col-sm-1 d-none d-sm-block  text-white" align="center">단가</div>
            <div class="col-lg-1 col-md-1 col-sm-1 d-none d-sm-block  text-white" align="center">위치</div>
            <div class="col-lg-1 col-md-1 col-sm-1 d-none d-sm-block  text-white" align="center">원바코드</div>
            <div class="col-lg-1 col-md-1 col-sm-1 d-none d-sm-block  text-white" align="center">미출체크</div>
        </div>
        <span style="line-height:50%"><br></span>
        <div id="box" class="wrap">

            <div>
            <input type="text" placeholder="바코드 or 상품명"><span>상품명 |</span><span>입수</span><input type="number" id="test_obj" placeholder="수량입력" onkeydown = "if(event.keyCode==13) add_textbox();">
<!--            <input type="text" placeholder="바코드 or 상품명"><span>상품명 |</span><span>입수</span><input type="number" pattern="\d*" placeholder="수량입력" onkeydown = "if(event.keyCode==13) add_textbox();">-->
<!--  원본          <input type="text"><span>상품명 |</span><span>입수</span><input id="pin1" type="int" onkeydown = "if(event.keyCode==13) add_textbox();">-->
            </div>

        </div>
        <hr>
        <p></p>



    </form>
 </div>



<script>


$(function() {
  $( "#date-picker" ).datepicker({
    dateFormat: 'yy-mm-dd'
  });
});


<!--동적 input-->
        const add_textbox = () => {
            const box = document.getElementById("box");
            const newP = document.createElement('p');


            //  newP.innerHTML = "<input type='text'> <input type='button' value='삭제' onclick='remove(this)'>";
            //    newP.innerHTML = "<br><input type='text'> <span>상품명 |</span><span>입수</span><input type='int' onkeydown = 'if(event.keyCode==13) add_textbox();'>";//원본
                newP.innerHTML = "<br><input type='text'> <span>상품명 |</span><span>입수</span><input type='number' onkeydown = 'if(event.keyCode==13) add_textbox();'>";
            //  newP.innerHTML = "<input type='text'> <span>상품명 |</span><span>입수</span><input type='int'> <input type='button' value='확인' onclick='add_textbox()'>";
            box.appendChild(newP);
        }
        const remove = (obj) => {
            document.getElementById('box').removeChild(obj.parentNode);
        }


        document.addEventListener('keydown', function (event) {
        if (event.keyCode === 13 && event.target.nodeName === 'INPUT') {
            var form = event.target.form;
            var index = Array.prototype.indexOf.call(form, event.target);
            form.elements[index + 1].focus();
            event.preventDefault();
        }
        });
<!--동적 input 끝-->


<!--        document.getElementById('test_obj').addEventListener('blur', function () {-->
<!--            add_textbox();-->
<!--        });-->

<!--키보드-->

<!--키보드-->

</script>




{% endblock %}